# Groupby, Crosstab e Resharp

In [2]:
import numpy as np
import pandas as pd
from os import getcwd

In [3]:
file=getcwd()+'\\'+input()
drinks=pd.read_csv(file)
drinks.head()

drinks.csv

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent
0,Afghanistan,0,0,0,0.0,34.660.000,Asia
1,Albania,89,132,54,4.9,2.876.000,Europe
2,Algeria,25,0,14,0.7,40.061.000,Africa
3,Andorra,245,138,312,12.4,77.281.000,Europe
4,Angola,217,57,45,5.9,28.081.000,Africa

In [4]:
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
population                       object
continent                        object
dtype: object

In [5]:
drinks.population=drinks.population.str.replace('.','').astype(int)
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent
0,Afghanistan,0,0,0,0.0,34660000,Asia
1,Albania,89,132,54,4.9,2876000,Europe
2,Algeria,25,0,14,0.7,40061000,Africa
3,Andorra,245,138,312,12.4,77281000,Europe
4,Angola,217,57,45,5.9,28081000,Africa

In [6]:
#Média de bebidas servidas na Europa
drinks[drinks.continent=='Europe'].beer_servings.mean()

193.77777777777777

## Calculando a média de cerveja por cada continente

In [7]:
beer_continent=drinks.groupby('continent').beer_servings.mean()
beer_continent.sort_values(ascending=False)

continent
Europe           193.777778
South America    175.083333
North America    145.434783
Oceania           89.687500
Africa            61.471698
Asia              37.045455
Name: beer_servings, dtype: float64

In [8]:
def consuming(a):
    if a<=75:
        return 'Low'
    if a>=151:
        return 'High'
    else:
        return 'Middle'

In [9]:
#Criando uma nova coluna para medir a qualificação de consumo
drinks['consuming_quantity']=drinks.beer_servings.apply(consuming)
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent,consuming_quantity
0,Afghanistan,0,0,0,0.0,34660000,Asia,Low
1,Albania,89,132,54,4.9,2876000,Europe,Middle
2,Algeria,25,0,14,0.7,40061000,Africa,Low
3,Andorra,245,138,312,12.4,77281000,Europe,High
4,Angola,217,57,45,5.9,28081000,Africa,High

### Calculando o máximo de cerveja consumido em cada continente

In [10]:
drinks.groupby('continent').beer_servings.max()

continent
Africa           376
Asia             247
Europe           361
North America    285
Oceania          306
South America    333
Name: beer_servings, dtype: int64

## Exportando Dataframes

In [14]:
#Sem indexação
drinks.to_csv('drinks_consumo.csv',encoding='utf-8',index=False)

In [15]:
#Com indexação
drinks.to_csv('drinks_indice.csv',encoding='utf-8',index=True)

In [16]:
#Alterando separador e indexação padrão
drinks.to_csv('drinks_default.csv',encoding='utf-8',sep='\t')

## Apagando colunas

In [17]:
file=getcwd()+'\\'+input()
drinks=pd.read_csv(file)
drinks.head()

drinks_consumo.csv

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent,consuming_quantity
0,Afghanistan,0,0,0,0.0,34660000,Asia,Low
1,Albania,89,132,54,4.9,2876000,Europe,Middle
2,Algeria,25,0,14,0.7,40061000,Africa,Low
3,Andorra,245,138,312,12.4,77281000,Europe,High
4,Angola,217,57,45,5.9,28081000,Africa,High

In [19]:
del drinks['population']

In [20]:
#Aplicando Groupby
drinks_1=drinks.groupby('continent')

In [21]:
#Vendo os grupos
drinks_1.groups

{'Africa': Int64Index([  2,   4,  18,  22,  26,  27,  28,  29,  31,  33,  34,  38,  39,
              47,  49,  53,  55,  56,  58,  62,  63,  66,  70,  71,  88,  95,
              96,  97, 100, 101, 104, 107, 108, 114, 115, 117, 123, 124, 142,
             148, 150, 152, 153, 158, 159, 162, 164, 172, 175, 179, 183, 191,
             192],
            dtype='int64'),
 'Asia': Int64Index([  0,  12,  13,  19,  24,  30,  36,  46,  77,  78,  79,  80,  82,
              85,  86,  87,  90,  91,  92,  94, 102, 103, 112, 116, 119, 127,
             128, 134, 137, 138, 141, 149, 154, 161, 167, 168, 169, 171, 176,
             177, 181, 186, 189, 190],
            dtype='int64'),
 'Europe': Int64Index([  1,   3,   7,   9,  10,  15,  16,  21,  25,  42,  44,  45,  48,
              57,  60,  61,  64,  65,  67,  75,  76,  81,  83,  93,  98,  99,
             105, 111, 113, 120, 126, 135, 136, 139, 140, 147, 151, 155, 156,
             160, 165, 166, 170, 180, 182],
            dtype='int64'),
 'North America': Int64Index([  5,  11,  14,  17,  32,  41,  43,  50,  51,  54,  68,  69,  73,
              74,  84, 109, 122, 130, 143, 144, 145, 174, 184],
            dtype='int64'),
 'Oceania': Int64Index([8, 40, 59, 89, 106, 110, 118, 121, 125, 129, 131, 146, 157, 173,
             178, 187],
            dtype='int64'),
 'South America': Int64Index([6, 20, 23, 35, 37, 52, 72, 132, 133, 163, 185, 188], dtype='int64')}

In [24]:
#Quantos grupos tem no total
len(drinks_1.groups)

6

In [25]:
#Ordena os grupos de maior para menos
sorted_drinks=drinks_1.size()
sorted_drinks

continent
Africa           53
Asia             44
Europe           45
North America    23
Oceania          16
South America    12
dtype: int64

In [30]:
drinks_2=drinks.groupby(['continent','consuming_quantity'])
total=drinks_2.size()
total.sort_values()
total

continent      consuming_quantity
Africa         High                   6
               Low                   39
               Middle                 8
Asia           High                   1
               Low                   36
               Middle                 7
Europe         High                  30
               Low                    6
               Middle                 9
North America  High                  10
               Low                    5
               Middle                 8
Oceania        High                   4
               Low                   10
               Middle                 2
South America  High                   8
               Middle                 4
dtype: int64

## Trocando quem será o indice

In [54]:
drinks_3=drinks.set_index('consuming_quantity')
drinks_3.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
consuming_quantity,,,,,,
Low,Afghanistan,0,0,0,0.0,Asia
Middle,Albania,89,132,54,4.9,Europe
Low,Algeria,25,0,14,0.7,Africa
High,Andorra,245,138,312,12.4,Europe
High,Angola,217,57,45,5.9,Africa

In [55]:
#Aplicando Groupby
drinks_3=drinks_3.groupby(level='consuming_quantity')
drinks_3.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
consuming_quantity,,,,,,
Low,Afghanistan,0,0,0,0.0,Asia
Middle,Albania,89,132,54,4.9,Europe
Low,Algeria,25,0,14,0.7,Africa
High,Andorra,245,138,312,12.4,Europe
High,Angola,217,57,45,5.9,Africa
Middle,Antigua & Barbuda,102,128,45,4.9,North America
High,Argentina,193,25,221,8.3,South America
Low,Armenia,21,179,11,3.8,Europe
High,Australia,261,72,212,10.4,Oceania
High,Austria,279,75,191,9.7,Europe
Low,Azerbaijan,21,46,5,1.3,Europe
Middle,Bahamas,122,176,51,6.3,North America
Low,Bahrain,42,63,7,2.0,Asia
Middle,Barbados,143,173,36,6.3,North America
Middle,Belarus,142,373,42,14.4,Europe

In [56]:
drinks_3.sum()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
consuming_quantity,,,,
High,14143,7789,6427,517.0
Low,2269,3453,1033,179.7
Middle,4077,4390,2084,213.7

In [48]:
drinks_4=drinks.set_index(['consuming_quantity','continent'])
drinks_4.head()

                                  country  beer_servings  spirit_servings  \
consuming_quantity continent
Low                Asia       Afghanistan              0                0
Middle             Europe         Albania             89              132
Low                Africa         Algeria             25                0
High               Europe         Andorra            245              138
                   Africa          Angola            217               57

                              wine_servings  total_litres_of_pure_alcohol
consuming_quantity continent
Low                Asia                   0                           0.0
Middle             Europe                54                           4.9
Low                Africa                14                           0.7
High               Europe               312                          12.4
                   Africa                45                           5.9

In [52]:
#Aplicando Groupby
drinks_4=drinks_4.groupby(level=['consuming_quantity','continent'])

In [53]:
drinks_4.sum()

                                  beer_servings  spirit_servings  \
consuming_quantity continent
High               Africa                  1495              294
                   Asia                     247              326
                   Europe                  7579             4190
                   North America           2229             1827
                   Oceania                  958              414
                   South America           1635              738
Low                Africa                   946              452
                   Asia                     676             1246
                   Europe                   125              439
                   North America            227              848
                   Oceania                  295              468
Middle             Africa                   817              120
                   Asia                     707             1105
                   Europe                  1016             1336
                   North America            889             1137
                   Oceania                  182               53
                   South America            466              639

                                  wine_servings  total_litres_of_pure_alcohol
consuming_quantity continent
High               Africa                   272                          39.3
                   Asia                      73                          11.5
                   Europe                  4954                         305.1
                   North America            362                          78.7
                   Oceania                  417                          33.6
                   South America            349                          48.8
Low                Africa                   308                          86.4
                   Asia                     271                          42.1
                   Europe                   293                          15.4
                   North America             33                          19.9
                   Oceania                  128                          15.9
Middle             Africa                   282                          33.7
                   Asia                      55                          41.9
                   Europe                  1153                          67.3
                   North America            169                          39.3
                   Oceania                   25                           4.6
                   South America            400                          26.9

### Fazendo o mesmo porém mais simples

In [57]:
drinks_4.aggregate(np.sum)

                                  beer_servings  spirit_servings  \
consuming_quantity continent
High               Africa                  1495              294
                   Asia                     247              326
                   Europe                  7579             4190
                   North America           2229             1827
                   Oceania                  958              414
                   South America           1635              738
Low                Africa                   946              452
                   Asia                     676             1246
                   Europe                   125              439
                   North America            227              848
                   Oceania                  295              468
Middle             Africa                   817              120
                   Asia                     707             1105
                   Europe                  1016             1336
                   North America            889             1137
                   Oceania                  182               53
                   South America            466              639

                                  wine_servings  total_litres_of_pure_alcohol
consuming_quantity continent
High               Africa                   272                          39.3
                   Asia                      73                          11.5
                   Europe                  4954                         305.1
                   North America            362                          78.7
                   Oceania                  417                          33.6
                   South America            349                          48.8
Low                Africa                   308                          86.4
                   Asia                     271                          42.1
                   Europe                   293                          15.4
                   North America             33                          19.9
                   Oceania                  128                          15.9
Middle             Africa                   282                          33.7
                   Asia                      55                          41.9
                   Europe                  1153                          67.3
                   North America            169                          39.3
                   Oceania                   25                           4.6
                   South America            400                          26.9

In [60]:
drinks_4.aggregate([np.sum,np.mean,np.size])

                                 beer_servings            spirit_servings  \
                                          mean   sum size            mean
consuming_quantity continent
High               Africa           249.166667  1495    6       49.000000
                   Asia             247.000000   247    1      326.000000
                   Europe           252.633333  7579   30      139.666667
                   North America    222.900000  2229   10      182.700000
                   Oceania          239.500000   958    4      103.500000
                   South America    204.375000  1635    8       92.250000
Low                Africa            24.256410   946   39       11.589744
                   Asia              18.777778   676   36       34.611111
                   Europe            20.833333   125    6       73.166667
                   North America     45.400000   227    5      169.600000
                   Oceania           29.500000   295   10       46.800000
Middle             Africa           102.125000   817    8       15.000000
                   Asia             101.000000   707    7      157.857143
                   Europe           112.888889  1016    9      148.444444
                   North America    111.125000   889    8      142.125000
                   Oceania           91.000000   182    2       26.500000
                   South America    116.500000   466    4      159.750000

                                            wine_servings             \
                                   sum size          mean   sum size
consuming_quantity continent
High               Africa          294    6     45.333333   272    6
                   Asia            326    1     73.000000    73    1
                   Europe         4190   30    165.133333  4954   30
                   North America  1827   10     36.200000   362   10
                   Oceania         414    4    104.250000   417    4
                   South America   738    8     43.625000   349    8
Low                Africa          452   39      7.897436   308   39
                   Asia           1246   36      7.527778   271   36
                   Europe          439    6     48.833333   293    6
                   North America   848    5      6.600000    33    5
                   Oceania         468   10     12.800000   128   10
Middle             Africa          120    8     35.250000   282    8
                   Asia           1105    7      7.857143    55    7
                   Europe         1336    9    128.111111  1153    9
                   North America  1137    8     21.125000   169    8
                   Oceania          53    2     12.500000    25    2
                   South America   639    4    100.000000   400    4

                                 total_litres_of_pure_alcohol
                                                         mean    sum  size
consuming_quantity continent
High               Africa                            6.550000   39.3   6.0
                   Asia                             11.500000   11.5   1.0
                   Europe                           10.170000  305.1  30.0
                   North America                     7.870000   78.7  10.0
                   Oceania                           8.400000   33.6   4.0
                   South America                     6.100000   48.8   8.0
Low                Africa                            2.215385   86.4  39.0
                   Asia                              1.169444   42.1  36.0
                   Europe                            2.566667   15.4   6.0
                   North America                     3.980000   19.9   5.0
                   Oceania                           1.590000   15.9  10.0
Middle             Africa                            4.212500   33.7   8.0
                   Asia                              5.985714   41.9   7.0
                   Europe                            7.477778   67.3   9.0
                   North America                     4.912500   39.3   8.0
                   Oceania                           2.300000    4.6   2.0
                   South America                     6.725000   26.9   4.0

In [62]:
drinks_5=drinks.set_index(['beer_servings','spirit_servings','wine_servings','total_litres_of_pure_alcohol','continent','consuming_quantity'])

In [65]:
drinks_5=drinks_5.groupby(level=['consuming_quantity','continent'])
drinks_5.count()

                                  country
consuming_quantity continent
High               Africa               6
                   Asia                 1
                   Europe              30
                   North America       10
                   Oceania              4
                   South America        8
Low                Africa              39
                   Asia                36
                   Europe               6
                   North America        5
                   Oceania             10
Middle             Africa               8
                   Asia                 7
                   Europe               9
                   North America        8
                   Oceania              2
                   South America        4

In [71]:
drinks_6=drinks.set_index(['beer_servings','spirit_servings','wine_servings','total_litres_of_pure_alcohol','continent','consuming_quantity'])

In [72]:
drinks_6=drinks_6.groupby(['consuming_quantity','continent','beer_servings'])
drinks_6.sum()

                                                                     country
consuming_quantity continent     beer_servings
High               Africa        157                              Seychelles
                                 173                                Botswana
                                 217                                  Angola
                                 225                            South Africa
                                 347                                   Gabon
                                 376                                 Namibia
                   Asia          247                      Russian Federation
                   Europe        152                                  Sweden
                                 169                                  Norway
                                 185                             Switzerland
                                 192                                  Cyprus
                                 194                                Portugal
                                 196                                Slovakia
                                 206                                 Ukraine
                                 219                          United Kingdom
                                 224                          DenmarkEstonia
                                 230                                 Croatia
                                 231                                Bulgaria
                                 233                                 Iceland
                                 234                                 Hungary
                                 236                              Luxembourg
                                 245                                 Andorra
                                 251                             Netherlands
                                 263                                 Finland
                                 270                                Slovenia
                                 279                                 Austria
                                 281                                  Latvia
                                 283                                  Serbia
                                 284                                   Spain
                                 295                                 Belgium
...                                                                      ...
Middle             Africa        147                                Cameroon
                   Asia          77                            JapanMongolia
                                 79                                    China
                                 99                                 Thailand
                                 111                                 Vietnam
                                 124                              Kazakhstan
                                 140                             South Korea
                   Europe        76                       Bosnia-Herzegovina
                                 85                                    Italy
                                 89                                  Albania
                                 106                               Macedonia
                                 109                                 Moldova
                                 127                                  France
                                 133                                  Greece
                                 142                                 Belarus
                                 149                                   Malta
                   North America 78                                Nicaragua
                                 82                                  Jamaica
                                 93                                     Cuba
                                 102                       Antigua & Barbuda
                                 120            St. Vincent & the Grenadines
                                 122                                 Bahamas
                                 143                                Barbados
                                 149                              Costa Rica
                   Oceania       77                                     Fiji
                                 105                                   Samoa
                   South America 93                                   Guyana
                                 115                                 Uruguay
                                 128                                Suriname
                                 130                                   Chile

[160 rows x 1 columns]

In [73]:
#loc e iloc servem apenas para boa prática
#iloc faz o mesmo porém com números em vez de strings
#faz o mesmo que drinks[drinks.continent=='South America'].county
drinks.loc[drinks.continent=='South America','country']

6      Argentina
20       Bolivia
23        Brazil
35         Chile
37      Colombia
52       Ecuador
72        Guyana
132     Paraguay
133         Peru
163     Suriname
185      Uruguay
188    Venezuela
Name: country, dtype: object

# Demonstrando um Crosstab

In [45]:
file=getcwd()+'\\'+input()
movies=pd.read_csv(file)
movies.head()

movies.csv

,star rating,title,content rating,genre,duration,actors list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [40]:
movies.dtypes

star rating       float64
title              object
content rating     object
genre              object
duration            int64
actors list        object
dtype: object

In [41]:
movies.columns=movies.columns.str.replace(' ','_')
movies.actors_list=movies.actors_list.str.replace('[','').str.replace(']','').str.replace("u",'')
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"'Tim Robbins', 'Morgan Freeman', 'Bob Gnton'"
1,9.2,The Godfather,R,Crime,175,"'Marlon Brando', 'Al Pacino', 'James Caan'"
2,9.1,The Godfather: Part II,R,Crime,200,"'Al Pacino', 'Robert De Niro', 'Robert Dvall'"
3,9.0,The Dark Knight,PG-13,Action,152,"'Christian Bale', 'Heath Ledger', 'Aaron Eckhart'"
4,8.9,Pulp Fiction,R,Crime,154,"'John Travolta', 'Uma Thrman', 'Samel L. Jackson'"

In [42]:
pd.crosstab(movies.genre,movies.star_rating)

star_rating,7.4,7.5,7.6,7.7,7.8,7.9,8.0,8.1,8.2,8.3,8.4,8.5,8.6,8.7,8.8,8.9,9.0,9.1,9.2,9.3
genre,,,,,,,,,,,,,,,,,,,,
Action,4,10,25,18,21,11,10,12,4,7,4,3,2,2,2,0,1,0,0,0
Adventure,7,6,6,5,9,5,12,7,2,8,3,1,0,1,2,1,0,0,0,0
Animation,2,4,6,8,9,6,9,4,5,3,3,2,1,0,0,0,0,0,0,0
Biography,3,8,12,8,11,9,6,8,5,2,1,1,1,1,0,1,0,0,0,0
Comedy,15,14,23,25,20,9,12,14,8,4,6,3,3,0,0,0,0,0,0,0
Crime,4,20,13,15,12,9,8,15,7,3,8,2,2,2,0,1,0,1,1,1
Drama,12,34,30,29,28,21,32,36,16,12,11,7,3,4,1,2,0,0,0,0
Family,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Fantasy,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Film-Noir,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0
History,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Horror,1,7,6,2,2,1,5,0,2,0,0,2,1,0,0,0,0,0,0,0
Mystery,1,3,1,0,1,1,0,4,1,1,1,1,1,0,0,0,0,0,0,0
Sci-Fi,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0
Thriller,0,2,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Western,0,0,1,0,0,1,0,2,0,2,0,1,1,0,0,1,0,0,0,0